<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in/up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="loginForm" class="loginForm">
        <h1>Login Form</h1>
        <label id="errorLogin" class="error"> </label><br>
        <input type="email" id="emailLogin" name="email" placeholder="email" ><br>
        <input type="password" id="passwordLogin" name="password" placeholder="password" ><br>
        <button type="submit" onclick="login()">login</button>
        <br> <br> <a href="#" onclick="openRegister()">Register</a>
    </div>

    <div id="registerForm" class="registerForm" style="display: none;">
        <h1>Register Form</h1>
        <!-- <h2 class="success" id="registered">User registerd Successfully</h2> -->
        <label id="errorRegister" class="error"> </label><br>
        <input type="text" id="fname" name="fname" placeholder="fname" ><br>
        <input type="text" id="lname" name="lname" placeholder="lname" ><br>
        <input type="text" id="email" name="email" placeholder="email" ><br>
        <input type="password" id="password" name="password" placeholder="password" ><br>
        <button type="submit" onclick="register()">register</button>
        <br> <br> <a href="#" onclick="openLogin()">Login</a>
    </div>

    <script src="index.controller.js"></script>
</body>
</html>