<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do</title>
    <link rel="stylesheet" href="styleTodo.css">
</head>
<body>
    <header class="header">
        <h1>To-Do App</h1>
    </header>
    <div class="userInfo">
        <marquee behavior="sliding" direction="left" id="headerName"></marquee>
         <!-- <h6 >Jhon</h2> -->
    </div>
    <div class="addToDo">
        <input type="text" id="toDoInput" placeholder="Type To-Do Item Here" />
        <br>
        <button name="add" onclick="addToDo()">Add</button>
    </div>
    <div id="list" class="list" style="display: none;">
        <h2>To-do List</h2>
        <ol id="toDosList">
            <!-- <li>sample todo</li> -->
        </ol>
    </div>
    <div id="done" class="done" style="display: none;">
        <h2>Completed Task</h2>
        <table id="taskDone">
            <tr>
                <th>Task </th>
                <!-- <th>Time</th>
                <th>Date</th> -->
            </tr>
        </table>
    </div>
    <div class="footer">
        <button id="clearCompleated" class="action-button" onclick="clearCompleated()">Clear Compleated</button>
        <button id="logout" class="logout" onclick="logout()">Logout</button>
    </div>
<script src="toDo.controller.js"></script>
</body>
</html>